# Wallet
PRIVATE_KEY=0xb07f7ca8c7b7c1c11ede11ca6b53bcb6b9fbcdd0de8f1c72615c43f1ebe69868

# Blockchain
BSC_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/

# Backend
PORT=5000
DATABASE_URL=postgres://admin:123123@localhost:5432/tiketkonser

# IPFS
IPFS_API=https://ipfs.infura.io:5001
